{
  "name": "Your Soul Mate <3",
  "short_name": "Soul Mate",
  "description": "A private-feeling mobile chat room.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f3ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/chat-heart.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
